NODE_ENV = dev
PORT = 8080

LANG = en
LANGS = ["ru", "en"]

LANG_FILE = default
LANG_FILES = ["agency", "common", "counter", "country", "currency", "datetime", "default", "nav", "social"]

TEMPLATE = /default
